<!DOCTYPE html>
<html>
    <head>
        <title> HELLO WORLD </title>
        <meta charset ="UTF-8">
        <link href="style.css" rel="stylesheet">
 </head>
     <body>

        <a href = "https://www.greetingsisland.com/ecard/pkkfpowzssix/en" target = "_self"> 
            <img src = "Images_S/gift.png" alt = "Your gift" border = "0" height="250" style="margin-left: 728px; vertical-align: middle;" />
         </a>
         <h1>
            Clik the gift!
         </h1>
    
        <div class="bday">
            Happy Birthday
        </div>
        

    <div class="name">
        Sunidhi
    </div>
    <div class="wrapper">
        <div class="image-area">
            <div class = "single-img img-one">
                <img src="Images_S/BdayImg.jpg" alt="">
            </div>
            <div class = "single-img img-two">
                <img src="Images_S/Pic1.JPG" alt="">
            </div>
            <div class = "single-img img-three">
                <img src="Images_S/Pic2.JPG" alt="">
            </div>
            <div class = "single-img img-four">
                <img src="Images_S/pic3.JPG" alt="">
            </div>
            <div class = "single-img img-five">
                <img src="Images_S/pic4.JPG" alt="">
            </div>
            <div class = "single-img img-six">
                <img src="Images_S/pic5.JPG" alt="">
            </div>
        </div>
    </div>
    
    

     </body>
      
</html>